<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAnswerPageAnswerRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15" >

        <RelativeLayout
            android:id="@+id/rlQuestionFeedRowPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="top"
            android:gravity="center" >

            <ImageView
                android:id="@+id/tvQuestionFeedRowPointsBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/question_points_background" />

            <TextView
                android:id="@+id/tvQuestionFeedRowPointsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="20sp" >
            </TextView>
        </RelativeLayout>

        <Button
            android:id="@+id/bAnswerPageAnswerRowVoteUpButton"
            style="@style/StudyRoom.VoteUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rlQuestionFeedRowPoints"
            android:layout_alignLeft="@id/rlQuestionFeedRowPoints"
            android:layout_alignRight="@id/rlQuestionFeedRowPoints"
            android:layout_centerInParent="true"
            android:onClick="VoteUpOnClick"
            android:scaleY="0.75" />

        <Button
            android:id="@+id/bAnswerPageAnswerRowVoteDownButton"
            style="@style/StudyRoom.VoteDownButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rlQuestionFeedRowPoints"
            android:layout_alignRight="@id/rlQuestionFeedRowPoints"
            android:layout_below="@id/rlQuestionFeedRowPoints"
            android:layout_centerInParent="true"
            android:onClick="VoteDownOnClick"
            android:scaleY="0.75" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:background="@drawable/answer_page_content_background"
        android:paddingBottom="@dimen/activity_content_bottom_padding" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_content_left_padding"
            android:layout_marginRight="@dimen/activity_content_right_padding"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/answerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" >

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:maxEms="9"
                    android:singleLine="false"
                    android:text="Loading..."
                    android:textSize="20sp" >
                </TextView>


                <TextView
                    android:id="@+id/tvQuestionFeedRowDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/user"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                
                
                <ImageButton
                    android:id="@+id/bMarkAnswerCorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/user"
                    android:layout_marginTop="5dp"
                    android:layout_alignBottom="@id/user"
                    android:layout_toRightOf="@id/tvQuestionFeedRowDate"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/activity_content_top_padding"
                    android:onClick="markCorrectOnClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/mark_correct_button_selector" />

                <Button
                    android:id="@+id/bAnswerPageAnswerRowDetails"
                    style="@style/StudyRoom.DetailsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvQuestionFeedRowDate"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/user"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-20dp"
                    android:onClick="detailsOnClick"
                    android:scaleX="0.25"
                    android:scaleY="0.75" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvAnswerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/answerHeader"
                android:paddingTop="@dimen/profileStatBoxVerticalSeparator"
                android:text="This would be the content of a question to expand on any topics not covered in the Title."
                android:textColor="@color/eighty_p_grey"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bAnswerPageAnswerRowComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAnswerContent"
                android:background="@android:color/transparent"
                android:onClick="showCommentsOnClick"
                android:text="0 Comments"
                android:textColor="@color/light_grey"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

</LinearLayout>