<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDetailsModal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <ListView
            android:id="@+id/lvDetailsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/eighty_p_grey"
            android:drawSelectorOnTop="true" >
        </ListView>



</RelativeLayout>